# sectorisation

./: .gitignore  BUILD.md  README.md  gulpfile.ts  karma.conf.js  package.json  protractor.conf.js  tsconfig.json  typings.json  webpack.config.js
api/: bootstrap.py  config.py  main.py  proxy.py  requirements.txt
api/controllers/: communes.py
api/models/: __init__.py  communes.py
doc/: project.structure.md
fixtures/: orge.test.sample.csv
jetty/: pom.xml
jetty/src/main/java/fr/gouv/agriculture/stats/sectorisation/: AppServer.java  AppServerOptions.java
jetty/src/main/resources/: logback.xml
ref/: README.md  insee_codes_postaux.sql  insee_to_code_postal.sql  postcodes.sql
src/client/: app.js  app.rt  index.html  main.jsx  main.tsx.disabled  map.rt  styles.js  vendor-style.js  vendor.js
src/client/app/: app.js  index.js  map.js
src/client/app/actions/: assignments.js
src/client/app/forms/: project.properties.form.js  project.properties.form.rt  tasks.import.form.js  tasks.import.form.rt  utils.js  worker.properties.form.js  worker.properties.form.rt  workers.import.form.js  workers.import.form.rt
src/client/app/layers/: commune.datalayer.js  isochrone.datalayer.js  label.datalayer.js  task.datalayer.js  taskgroup.datalayer.js  worker.datalayer.js
src/client/app/menus/: assignment.menu.js  import.menu.js  project.menu.js
src/client/app/models/: index.ts  task.ts  worker.ts
src/client/app/panels/: assign.dashboard.panel.js  auto.assign.panel.js  export.panel.js  export.qgis.panel.js  isochrone.loading.panel.js  layerswitcher.panel.js  legend.panel.js  loading.panel.js  menu.link.js  menu.panel.js  message.panel.js  project.import.panel.js  project.open.panel.js  project.panel.js  project.properties.panel.js  task.details.panel.js  taskgroups.list.panel.js  tasks.import.panel.js  tasks.list.panel.js  worker.details.panel.js  workers.import.panel.js  workers.list.panel.js
src/client/app/reducers/: assignments.js  groups.js  index.js  isochrones.js  list.reducer.js  project.js  settings.js
src/client/app/services/: auto.assign.heap.service.js  auto.assign.service.js  ban.postcode.geocoder.js  gpp.isochrone.service.js  mock.isochrone.service.js  static.commune.geocoder.service.js  static.postcode.geocoder.service.js
src/client/app/shared/: project.js
src/client/app/updaters/: isochrone.updater.js
src/client/config/: config.default.js  config.dev.js  config.prod.js  index.js
src/client/css/: list.css  main.css  map.css  markers.css
src/client/data/: README.md  code_insee_to_code_postal.csv  communes.geojson  communes_centroid.geojson  enqueteurs.geojson  postcodes.csv  postcodes.geojson  us.geojson
src/client/data/isochrones/: iso_20m_1.geojson  iso_20m_14.geojson  iso_20m_15.geojson  iso_20m_16.geojson  iso_20m_25.geojson  iso_20m_34.geojson  iso_20m_35.geojson  iso_20m_36.geojson  iso_20m_40.geojson  iso_20m_44.geojson  iso_20m_46.geojson  iso_20m_48.geojson  iso_20m_51.geojson  iso_20m_52.geojson
src/client/entries/: index.js  labels.js  labels.rt  list.js  list.rt  main.jsx  map.js  map.rt  panels.js  upload.js  upload.rt  vectiles.js  vectiles.rt
src/client/layers/: communes.json  stamen.json
src/client/lib/: Leaflet.VecTileLayer.js
src/client/polyfills/: array.includes.polyfill.js  index.js
tools/: config.ts  utils.ts
tools/config/: project.config.ts  seed.config.ts
tools/tasks/project/: clean.target.ts  copy.fonts.prod.ts  imagemin.prod.ts  link.node.ts  maven.copy.dev.ts  maven.copy.prod.ts  maven.install.ts  webpack.dev.ts  webpack.prod.ts  webpack.server.dev.ts  webpack.watch.ts
tools/tasks/seed/: build.assets.dev.ts  build.assets.prod.ts  build.js.dev.ts  build.js.e2e.ts  build.js.prod.ts  build.js.test.ts  copy.js.prod.ts
tools/utils/: seed.utils.ts
tools/utils/seed/: tsproject.ts
(+48 files in other folders)
