<form class="form-horizontal" onSubmit="{ e => this.submit(e) }">
  <div class="form-group">
    <label for="title" class="col-sm-4 control-label">Titre du projet</label>
    <div class="col-sm-8">
      <input name="title"
             type="text"
             valueLink="{ this.linkState('title') }"
             placeholder="Titre du projet" />
    </div>
  </div>
  <div class="form-group">
    <label for="description" class="col-sm-4 control-label">Description</label>
    <div class="col-sm-8">
      <textarea name="description"
                rows="4"
                valueLink="{ this.linkState('description') }">
      </textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="default.worker.capacity" class="col-sm-4 control-label">Capacité par défaut des enquêteurs</label>
    <div class="col-sm-8">
      <input name="default.worker.capacity"
             type="text"
             valueLink="{ this.linkState('default.worker.capacity') }"
             pattern="\d+" />
    </div>
  </div>
  <div class="form-group">
    <label for="default.worker.reach" class="col-sm-4 control-label">Rayon d'action (km) par défaut des enquêteurs</label>
    <div class="col-sm-8">
      <input name="default.worker.reach"
             type="text"
             valueLink="{ this.linkState('default.worker.reach') }"
             pattern="\d+" />
    </div>
  </div>
  <hr/>
  <div class="form-group">
    <div class="col-md-8 col-md-offset-4">
      <button type="submit" class="btn btn-primary">Enregistrer</button>
    </div>
  </div>
</form>
