<rt-import name="SwitchInput" from="../shared/components/input/switch.component" />

<form class="form-horizontal" onSubmit="{ e => this.submit(e) }">
  <div class="col-sm-12">
    <div class="alert alert-info">
      Importation du fichier
      <b>{ this.props.file.name }</b>
    </div>
  </div>
  <div class="form-group">
    <label for="idField" class="col-sm-4 control-label">Clé</label>
    <div class="col-sm-8">
      <select name="idField" valueLink="{ this.linkState('idField') }">
        <rt-virtual rt-repeat="header in this.props.headers">
          <option value="{header}">{ header }</option>
        </rt-virtual>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="labelField" class="col-sm-4 control-label">Étiquette</label>
    <div class="col-sm-8">
      <select name="labelField" valueLink="{ this.linkState('labelField') }">
        <rt-virtual rt-repeat="header in this.props.headers">
          <option value="{header}">{ header }</option>
        </rt-virtual>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="regionField" class="col-sm-4 control-label">Région</label>
    <div class="col-sm-8">
      <select name="regionField" valueLink="{ this.linkState('regionField') }">
        <rt-virtual rt-repeat="header in this.props.headers">
          <option value="{header}">{ header }</option>
        </rt-virtual>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="enqueteField" class="col-sm-4 control-label">Enquête</label>
    <div class="col-sm-8">
      <select name="enqueteField" valueLink="{ this.linkState('enqueteField') }">
        <rt-virtual rt-repeat="header in this.props.headers">
          <option value="{header}">{ header }</option>
        </rt-virtual>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="typeCodeCommune" class="col-sm-4 control-label">Localisation par</label>
    <div class="col-sm-8">
      <select name="typeCodeCommune" valueLink="{ this.linkState('typeCodeCommune') }">
        <option value="insee">Code Commune (INSEE)</option>
        <option value="postcode">Code postal</option>
      </select>
    </div>
  </div>
  <rt-virtual rt-if="this.state.typeCodeCommune == 'insee'">
    <div class="form-group">
      <label for="communeInseeField" class="col-sm-4 control-label">Code Commune</label>
      <div class="col-sm-8">
        <select name="communeInseeField" valueLink="{ this.linkState('communeInseeField') }">
          <rt-virtual rt-repeat="header in this.props.headers">
            <option value="{header}">{ header }</option>
          </rt-virtual>
        </select>
      </div>
    </div>
  </rt-virtual>
  <rt-virtual rt-if="this.state.typeCodeCommune == 'postcode'">
    <div class="form-group">
      <label for="postcodeField" class="col-sm-4 control-label">Code postal</label>
      <div class="col-sm-8">
        <select name="postcodeField" valueLink="{ this.linkState('postcodeField') }">
          <rt-virtual rt-repeat="header in this.props.headers">
            <option value="{header}">{ header }</option>
          </rt-virtual>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="communeNameField" class="col-sm-4 control-label">Commune</label>
      <div class="col-sm-8">
        <select name="communeNameField" valueLink="{ this.linkState('communeNameField') }">
          <rt-virtual rt-repeat="header in this.props.headers">
            <option value="{header}">{ header }</option>
          </rt-virtual>
        </select>
      </div>
    </div>
  </rt-virtual>
  <hr/>
  <div class="form-group">
    <div class="col-md-8 col-md-offset-4">
      <button type="submit" class="btn btn-primary">Importer</button>
    </div>
  </div>
</form>
